PinHolder/Controls/ConfirmNumericPasswordBox.xaml

<UserControl x:Class="PinHolder.Controls.ConfirmNumericPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="root"
    d:DesignHeight="178" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border 
            BorderThickness="3"
            x:Name="firstBorder"
            Grid.Row="0"
            Margin="12,12,12,12"
            Background="{StaticResource PhoneTextBoxBrush}">
            <Grid>
                <TextBlock IsHitTestVisible="False" x:Name="firstFake" 
                   Foreground="{StaticResource PhoneContrastForegroundBrush}" 
                    Style="{StaticResource PhoneTextExtraLargeStyle}"       />
                <TextBlock IsHitTestVisible="False" 
                           x:Name="FirstTip"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           Text="{Binding SetPasswordText, ElementName=root}"/>
                <TextBox InputScope="Number" Opacity="0" 
                         x:Name="firstReal" KeyUp="KeyUpHandler"/>
            </Grid>
        </Border>
        <Border 
            BorderThickness="3"
            x:Name="secondBorder"
            Grid.Row="1"
            Margin="12,12,12,12"
            Background="{StaticResource PhoneTextBoxBrush}">
            <Grid>
                <TextBlock IsHitTestVisible="False" x:Name="secondFake" 
                   Foreground="{StaticResource PhoneContrastForegroundBrush}" 
                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock IsHitTestVisible="False" 
                           x:Name="SecondTip"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           Text="{Binding ConfirmPasswordText ,ElementName=root}"/>
                <TextBox InputScope="Number" Opacity="0" x:Name="secondReal" KeyUp="KeyUpHandler"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
