PinHolder/Controls/PageLock.xaml

<UserControl x:Class="PinHolder.Controls.PageLock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
	<UserControl.Resources>
		<Style x:Key="KeyBoardButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#FFFDFBFB" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="3" Background="Gray" BorderBrush="Black">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="29.333"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PasswordTextBlockStyle" TargetType="TextBlock"/>
	</UserControl.Resources>

    <Grid Background="{StaticResource PhoneBackgroundBrush}" x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="IsPasswordIncorrectStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.6">
    					<VisualTransition.GeneratedEasingFunction>
    						<SineEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="IsPasswordIncorrect">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FFFFFDFD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF060606" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Password" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="Image" Source="/PinHolder;component/Images/combination-lock.png"/>
       <Border x:Name="border" Grid.Row="1" Background="#FF333333">
            <TextBlock x:Name="Password" Text="Enter password"  
                   TextAlignment="Center"  Style="{StaticResource PhoneTextLargeStyle}" FontSize="32"/>
        </Border>
        
        
        <Grid Grid.Row="2" x:Name="Keyboard">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="One"   Click="OnButtonClick" Content="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Two"   Click="OnButtonClick" Content="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Three" Click="OnButtonClick" Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Four"  Click="OnButtonClick" Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Five"  Click="OnButtonClick" Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Six"   Click="OnButtonClick" Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Seven" Click="OnButtonClick" Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Eight" Click="OnButtonClick" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Nine"  Click="OnButtonClick" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Zero"  Click="OnButtonClick" Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyBoardButtonStyle}"/>
            <Button x:Name="Enter" Click="OnButtonClick" Content="enter" Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyBoardButtonStyle}" />
            <Button x:Name="Del"   Click="OnButtonClick" Content="delete" Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyBoardButtonStyle}"/>
        </Grid>
        
    </Grid>
</UserControl>
