PinHolder/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d">
    <Style x:Key="EditTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontStyle" Value="{StaticResource PhoneTextLargeStyle}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="InputScope" Value="Digits" />
    </Style>
    <SolidColorBrush x:Key="Purple">#FFA200FF</SolidColorBrush>
    <SolidColorBrush x:Key="Lime">#FFA2C139</SolidColorBrush>
    <SolidColorBrush x:Key="Mango">#FFF09609</SolidColorBrush>
    <SolidColorBrush x:Key="Pink">#FFE671B8</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#FF1BA1E2</SolidColorBrush>
    <Style x:Key="PinBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="74" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="12,0,0,12" />
    </Style>
    <Style x:Key="PinTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
    </Style>

    <DataTemplate x:Key="SquareCardDataTemplate">
        <Border Width="172"
                Height="172"
                Margin="0,0,12,12"
                Background="{StaticResource PhoneAccentBrush}"
                BorderBrush="Black"
                toolkit:TiltEffect.IsTiltEnabled="True"
                BorderThickness="0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="PlaneCardDateaDataTemplate">
        <Grid
            Width="400"
            toolkit:TiltEffect.IsTiltEnabled="True"
            Margin="0,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0"
                Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White" Text="{Binding Name}" />
            <TextBlock
                Margin="0"
                Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="DarkGray"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    


    <Style x:Name="AppBarStyle" TargetType="bindableApplicationBar:BindableApplicationBar">
        <Setter Property="BackgroundColor" Value="#FF1F1F1F" />
        <Setter Property="ForegroundColor" Value="White" />
    </Style>

</ResourceDictionary>