PinHolder/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PinHolder.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Strings.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                Foreground="{StaticResource PhoneAccentBrush}"
                Text="{Binding Path=Strings.About , Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,12" Grid.Row="0">
                <TextBlock 
                    Style="{StaticResource PhoneTextLargeStyle}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    Text="{Binding Path=Strings.Contact, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="{Binding Path=Strings.AboutContact, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"/>
                <HyperlinkButton HorizontalContentAlignment="Left" 
                                 Foreground="White"
                                 Content="pinholder@yandex.ru" Command="{Binding SupportQuestionCommand}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="1">
                <TextBlock 
                    Foreground="White"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Strings.IfYouLike, Source={StaticResource LocalizedStrings}}"/>
                <HyperlinkButton HorizontalContentAlignment="Left"
                                 Foreground="White"
                                 Content="{Binding Path=Strings.Rate ,Source={StaticResource LocalizedStrings}}"
                                 Command="{Binding RateCommand}"/>
            </StackPanel>

            <StackPanel  Margin="12,0,0,12" Grid.Row="2">

                <TextBlock Foreground="White" Text="Copyright © 2012 Anton Sizikov"/>
                <TextBlock Foreground="White" Text="{Binding ApplicationVersion}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>