PinHolder/View/NewCardPage.xaml

<phone:PhoneApplicationPage x:Class="PinHolder.View.NewCardPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EditTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontStyle" Value="{StaticResource PhoneTextLargeStyle}" />
                <Setter Property="Width" Value="100" />
                <Setter Property="InputScope" Value="Digits" />
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Title}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="460"
                             Margin="0,0,-3,0"
                             TextChanged="OnTextBoxTextChanged"
                             Text="{Binding Card.Name,
                                            Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
                <TextBox Margin="0,0,-3,0" Text="{Binding Card.Description, Mode=TwoWay}" />
                <toolkit:WrapPanel>
                    <Border Margin="12,0,0,12" Background="Red">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[0].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Green">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[1].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkOrange">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[2].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Magenta">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[3].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Blue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[4].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Chartreuse">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[5].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkBlue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[6].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Magenta">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[7].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Red">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[8].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkOrange">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[9].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Green">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[10].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Blue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[11].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Chartreuse">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[12].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkBlue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[13].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Lime">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[14].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Red">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[15].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkOrange">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[16].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Blue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[17].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="Magenta">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[18].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                    <Border Margin="12,0,0,12" Background="DarkBlue">
                        <TextBox Style="{StaticResource EditTextBoxStyle}"
                                 Text="{Binding Card.PinItems[19].Pin,
                                                Mode=TwoWay}"
                                 TextChanged="OnTextChanged" />
                    </Border>
                </toolkit:WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton Command="{Binding SaveCommand}"
                                                 IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                                 Text="{Binding Path=Strings.Save,
                                                                Source={StaticResource LocalizedStrings}}" />
            <appBar:BindableApplicationBarButton Command="{Binding DeleteCommand}"
                                                 IconUri="/Images/appbar.delete.rest.png"
                                                 Text="{Binding Path=Strings.Delete,
                                                                Source={StaticResource LocalizedStrings}}"
                                                 Visibility="{Binding DeleteButtonVisible}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
