PinHolder/View/NewCardPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PinHolder.View.NewCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="nameLabel" Text="name"/>
                    <TextBox Text="{Binding Card.Name, Mode=TwoWay}"/>
                </StackPanel>
                <TextBox Text="{Binding Card.Description, Mode=TwoWay}"/>
                <toolkit:WrapPanel>
                    <Border Background="Red" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[0].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Green" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[1].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkOrange" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[2].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Magenta" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[3].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Blue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[4].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Chartreuse" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[5].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkBlue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[6].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Magenta" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[7].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Red" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[8].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkOrange" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[9].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Green" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[10].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Blue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[11].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Chartreuse" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[12].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkBlue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[13].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Lime" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[14].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Red" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[15].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkOrange" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[16].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Blue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[17].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="Magenta" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[18].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                    <Border Background="DarkBlue" Margin="12,0,0,12">
                        <TextBox Text="{Binding Card.PinItems[19].Pin, Mode=TwoWay}" TextChanged="OnTextChanged" InputScope="Digits" Width="100"/>
                    </Border>
                </toolkit:WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton 
                IconUri="/Toolkit.Content/ApplicationBar.Check.png" 
                Text="save" 
                Command="{Binding SaveCommand}"/>
            <appBar:BindableApplicationBarButton
                Text="delete"
                Visibility="{Binding DeleteButtonVisible}"
                IconUri="/Images/appbar.delete.rest.png"
                Command="{Binding DeleteCommand}"
                />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
