PinHolder/View/ViewPage.xaml

<phone:PhoneApplicationPage x:Class="PinHolder.View.ViewPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PinBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="74" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="12,0,0,12" />
        </Style>
        <Style x:Key="PinTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Card.Name}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Card.Description}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkit:WrapPanel>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[0].Pin}" />
                </Border>
                <Border Background="Green" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[1].Pin}" />
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[2].Pin}" />
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[3].Pin}" />
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[4].Pin}" />
                </Border>
                <Border Background="Chartreuse" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[5].Pin}" />
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[6].Pin}" />
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[7].Pin}" />
                </Border>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[8].Pin}" />
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[9].Pin}" />
                </Border>
                <Border Background="Green" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[10].Pin}" />
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[11].Pin}" />
                </Border>
                <Border Background="Chartreuse" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[12].Pin}" />
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[13].Pin}" />
                </Border>
                <Border Background="Lime" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[14].Pin}" />
                </Border>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[15].Pin}" />
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[16].Pin}" />
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[17].Pin}" />
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[18].Pin}" />
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[19].Pin}" />
                </Border>
            </toolkit:WrapPanel>
        </Grid>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton Command="{Binding EditCommand}"
                                                 IconUri="/Images/appbar.edit.rest.png"
                                                 Text="{Binding Path=Strings.Edit,
                                                                Source={StaticResource LocalizedStrings}}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
