PinHolder/View/ViewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PinHolder.View.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PinBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="74"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="12,0,0,12"/>
        </Style>
        <Style x:Key="PinTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneTextExtraLargeStyle}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Card.Name}" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding Card.Description}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:WrapPanel>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[0].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Green" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[1].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[2].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[3].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[4].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Chartreuse" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[5].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[6].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[7].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[8].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[9].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Green" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[10].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[11].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Chartreuse" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[12].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[13].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Lime" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[14].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Red" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[15].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkOrange" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[16].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Blue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[17].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="Magenta" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[18].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
                <Border Background="DarkBlue" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Text="{Binding Card.PinItems[19].Pin}" Style="{StaticResource PinTextBlockStyle}"/>
                </Border>
            </toolkit:WrapPanel>
        </Grid>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton 
                IconUri="/Images/appbar.edit.rest.png" 
                Text="edit     " 
                Command="{Binding EditCommand}"/>
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
