PinHolder/SampleData/MainViewModelSampleData.xaml

<PinHolder_ViewModel:MainViewModel xmlns:PinHolder_ViewModel="clr-namespace:PinHolder.ViewModel" xmlns:PinHolder_Command="clr-namespace:PinHolder.Command">
	<PinHolder_ViewModel:MainViewModel.AddNewCommand>
		<PinHolder_Command:RelayCommand/>
	</PinHolder_ViewModel:MainViewModel.AddNewCommand>
	<PinHolder_ViewModel:MainViewModel.Cards>
		<PinHolder_ViewModel:CardViewModel Description="Curabitur aenean phasellus nam aliquam" Id="22" Name="Dictumst congue aliquam leo">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Class mauris curae" Id="32" Name="Quisque nullam praesent dis">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Donec cras integer sed duis" Id="12" Name="Maecenas consequat"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Vivamus accumsan bibendum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Convallis vestibulum dignissim"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Aptent adipiscing est"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Parturient hac auctor"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Etiam elementum"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Vestibulum vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Aliquet cursus"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Dictum fusce facilisis adipiscing"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Mus eleifend lectus parturient blandit"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Libero ligula facilisi vestibulum"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Fermentum nec faucibus" Id="69" Name="Habitasse elit sed sem sit">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Vestibulum lorem nunc morbi" Id="65" Name="Litora fames felis luctus">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Nulla proin" Id="75" Name="Amet habitant augue dolor"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Commodo fringilla conubia ante"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Arcu magnis adipiscing non inceptos"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Interdum cubilia diam mattis dapibus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Per lobortis parturient vestibulum mauris"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Vestibulum eget nascetur"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Enim pharetra"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Hendrerit ipsum vel placerat nam"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Adipiscing pulvinar"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sed himenaeos egestas"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Euismod imperdiet parturient"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Sagittis mollis malesuada erat vestibulum" Id="93" Name="Nibh iaculis sociis">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Feugiat senectus sociosqu montes" Id="83" Name="Dis est">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Nostra vestibulum justo" Id="56" Name="Eros penatibus adipiscing lacus"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Lorem porttitor magna tincidunt ornare"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Platea primis massa suscipit metus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Gravida hac rutrum tristique"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Leo morbi parturient"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Sapien semper ultricies"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Mus taciti venenatis nisi neque"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Vulputate nec torquent curabitur ultrices"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Tellus nisl"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Non lacinia phasellus vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Netus vehicula laoreet"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Vestibulum nulla per porta sed" Id="57" Name="Dis adipiscing quis">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Sem purus adipiscing consequat" Id="51" Name="Velit tempor volutpat vitae">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Natoque convallis nunc" Id="25" Name="Parturient dignissim risus"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Odio posuere potenti maecenas praesent"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Class vestibulum pretium sit elementum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Orci tempus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Pede quam accumsan bibendum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Vel vestibulum nam dictumst sed"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Urna parturient"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Tortor rhoncus turpis"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Eleifend cras varius"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Duis est sodales"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Hac curae"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Facilisi aenean vestibulum nunc" Id="24" Name="Aliquam per">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Viverra donec amet" Id="99" Name="Arcu mauris fusce">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Faucibus leo habitant" Id="63" Name="Mus etiam ante"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nec diam eget"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Aliquam lorem nullam"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Facilisis fermentum aptent elit"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Morbi integer fringilla enim non"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Quisque vivamus nulla auctor"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Congue aliquet"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Habitasse inceptos blandit"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Erat eros cursus proin augue"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Commodo hendrerit"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sed nibh himenaeos dictum"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Lectus sem dolor conubia" Id="92" Name="Quam vestibulum adipiscing pulvinar quis">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Nisi imperdiet fames vestibulum" Id="88" Name="Lobortis penatibus porttitor parturient">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Cubilia adipiscing" Id="67" Name="Malesuada interdum libero"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nisl dapibus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nascetur ligula tincidunt pharetra"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Felis egestas litora sit vestibulum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Tristique ultricies placerat vel nunc"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Odio orci pede"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Venenatis urna"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sagittis ipsum euismod parturient"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Senectus luctus sociosqu vulputate vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Feugiat cras"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Nam gravida"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Justo sed" Id="31" Name="Adipiscing arcu praesent parturient">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Vestibulum suscipit" Id="34" Name="Mattis amet mauris vehicula iaculis">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Torquent magnis" Id="78" Name="Duis ultrices nunc curabitur"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Adipiscing ante parturient"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Mollis lacinia"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Volutpat dis vestibulum est"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Montes nostra"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Ornare hac vestibulum maecenas platea"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Diam vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Eget vestibulum accumsan bibendum primis"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Rutrum laoreet leo dictumst"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Elit phasellus enim adipiscing"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Eleifend facilisi faucibus sapien parturient"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Lacus mus vestibulum lorem magna" Id="18" Name="Nascetur pretium pharetra">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Vestibulum nec consequat semper" Id="90" Name="Per dignissim">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Massa natoque non" Id="13" Name="Convallis habitant sociis adipiscing parturient"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Vestibulum erat posuere metus sed"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Inceptos eros interdum vestibulum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Sem sit elementum nibh"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Facilisis fermentum lobortis vel"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nam adipiscing potenti"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Parturient morbi rhoncus placerat taciti"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sed pulvinar vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sagittis sodales"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Vestibulum tellus senectus sociosqu fringilla"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Habitasse viverra nisi neque nisl"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Suscipit tempor aliquam" Id="55" Name="Aenean mauris sem">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Netus nunc" Id="42" Name="Tempus leo porta tortor torquent">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Dis est" Id="70" Name="Nulla adipiscing hac"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Mus integer nec"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Hendrerit ultrices odio non purus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Orci risus velit"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Per sed vitae"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Pede turpis varius"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Quisque vehicula quam vivamus"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Class parturient curae"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sit volutpat quis vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Vel urna"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Nam maecenas donec"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
		<PinHolder_ViewModel:CardViewModel Description="Aliquam etiam praesent vestibulum accumsan" Id="32" Name="Nec malesuada">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Cras fusce" Id="94" Name="Dictumst vestibulum nullam">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Sed adipiscing parturient" Id="35" Name="Dis est bibendum aliquet hac"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Duis lorem morbi"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Blandit aptent eleifend himenaeos leo"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Commodo mus"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nulla nunc vestibulum adipiscing"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Facilisi imperdiet parturient"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Conubia proin augue"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Dolor amet cubilia fames penatibus"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Felis ipsum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Non ante arcu"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Diam faucibus vestibulum justo per"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
	</PinHolder_ViewModel:MainViewModel.Cards>
	<PinHolder_ViewModel:MainViewModel.Selected>
		<PinHolder_ViewModel:CardViewModel Description="Sed porttitor" Id="48" Name="Nec consequat">
			<PinHolder_ViewModel:CardViewModel.Empty>
				<PinHolder_ViewModel:CardViewModel Description="Vestibulum sem dapibus egestas" Id="45" Name="Vestibulum auctor nam">
					<PinHolder_ViewModel:CardViewModel.Empty>
						<PinHolder_ViewModel:CardViewModel Description="Lacus habitant inceptos sit vel" Id="49" Name="Lorem adipiscing interdum parturient"/>
					</PinHolder_ViewModel:CardViewModel.Empty>
					<PinHolder_ViewModel:CardViewModel.PinItems>
						<PinHolder_ViewModel:PinItemViewModel Pin="Tincidunt vestibulum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Sed adipiscing"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Dis tristique euismod lobortis"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Congue parturient est vestibulum eget"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Hac magna ultricies vestibulum elit"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Venenatis cursus vulputate"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Nascetur leo feugiat adipiscing"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Massa curabitur parturient dictum"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Lectus enim metus phasellus gravida"/>
						<PinHolder_ViewModel:PinItemViewModel Pin="Mus libero vestibulum"/>
					</PinHolder_ViewModel:CardViewModel.PinItems>
				</PinHolder_ViewModel:CardViewModel>
			</PinHolder_ViewModel:CardViewModel.Empty>
			<PinHolder_ViewModel:CardViewModel.PinItems>
				<PinHolder_ViewModel:PinItemViewModel Pin="Non iaculis vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Erat ligula"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Lacinia pharetra"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Convallis adipiscing per"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sed dignissim placerat sem parturient"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Morbi sit vestibulum laoreet vestibulum"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Elementum vel natoque neque"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Nam pulvinar facilisis eros sagittis"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Sed adipiscing"/>
				<PinHolder_ViewModel:PinItemViewModel Pin="Fermentum fringilla litora senectus parturient"/>
			</PinHolder_ViewModel:CardViewModel.PinItems>
		</PinHolder_ViewModel:CardViewModel>
	</PinHolder_ViewModel:MainViewModel.Selected>
</PinHolder_ViewModel:MainViewModel>
