PinHolder.UI.WP8/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PinHolder.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/bg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=Strings.AppName,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=Strings.Cards,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel
                Visibility="{Binding Cards.Count, Converter={StaticResource ReversedZeroToVisibilityConverter}}">
                <TextBlock
                    Margin="12,12,12,0"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Strings.NoCard, 
                Source={StaticResource LocalizedStrings}}" />
                <Button Content="{Binding Path=Strings.HowTo, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding HelpCommand}" />
            </StackPanel>

            <ListBox Margin="12,12,0,0"
                     Visibility="{Binding Cards.Count, Converter={StaticResource ZeroToVisibilityConverter}}"
                     ItemsSource="{Binding Cards}"
                     ItemTemplate="{StaticResource PlaneCardDateaDataTemplate}"
                     SelectedItem="{Binding Selected,
                                            Mode=TwoWay}">
            </ListBox>
        </Grid>
    </Grid>
    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar
            Style="{StaticResource AppBarStyle}"
            BindableOpacity="0.5"
            Visibility="{Binding ShowLocker, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
            <appBar:BindableApplicationBarButton Command="{Binding ReorderCommand}"
                                                 IconUri="/Resources/Images/appbar.list.reorder.png"
                                                 Text="{Binding Path=Strings.Reorder,
                                                                Source={StaticResource LocalizedStrings}}" />
            <appBar:BindableApplicationBarButton Command="{Binding AddNewCommand}"
                                                 IconUri="/Resources/Images/appbar.add.rest.png"
                                                 Text="{Binding Path=Strings.Add,
                                                                Source={StaticResource LocalizedStrings}}" />
            <appBar:BindableApplicationBarButton Command="{Binding HelpCommand}"
                                                 IconUri="/Resources/Images/questionmark.png"
                                                 Text="{Binding Path=Strings.Help,
                                                                Source={StaticResource LocalizedStrings}}" />
            <appBar:BindableApplicationBar.MenuItems>
                <appBar:BindableApplicationBarMenuItem
                    Command="{Binding AboutCommand}"
                    Text="{Binding Path=Strings.About , Source={StaticResource LocalizedStrings}}" />
            </appBar:BindableApplicationBar.MenuItems>

        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>