src/PinHolder.UI.WP7/View/ViewPage.xaml

<phone:PhoneApplicationPage x:Class="PinHolder.View.ViewPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:conrols="clr-namespace:PinHolder.Conrols"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Card.Name}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Text="{Binding Card.Description}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkit:WrapPanel>
                <Border Background="{StaticResource Purple}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[0].Pin}" />
                </Border>
                <Border Background="{StaticResource Lime}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[1].Pin}" />
                </Border>
                <Border Background="{StaticResource Mango}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[2].Pin}" />
                </Border>
                <Border Background="{StaticResource Pink}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[3].Pin}" />
                </Border>
                <Border Background="{StaticResource Blue}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[4].Pin}" />
                </Border>
                <Border Background="{StaticResource Purple}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[5].Pin}" />
                </Border>
                <Border Background="{StaticResource Lime}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[6].Pin}" />
                </Border>
                <Border Background="{StaticResource Mango}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[7].Pin}" />
                </Border>
                <Border Background="{StaticResource Pink}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[8].Pin}" />
                </Border>
                <Border Background="{StaticResource Blue}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[9].Pin}" />
                </Border>
                <Border Background="{StaticResource Purple}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[10].Pin}" />
                </Border>
                <Border Background="{StaticResource Lime}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[11].Pin}" />
                </Border>
                <Border Background="{StaticResource Mango}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[12].Pin}" />
                </Border>
                <Border Background="{StaticResource Pink}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[13].Pin}" />
                </Border>
                <Border Background="{StaticResource Blue}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[14].Pin}" />
                </Border>
                <Border Background="{StaticResource Purple}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[15].Pin}" />
                </Border>
                <Border Background="{StaticResource Lime}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[16].Pin}" />
                </Border>
                <Border Background="{StaticResource Mango}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[17].Pin}" />
                </Border>
                <Border Background="{StaticResource Pink}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[18].Pin}" />
                </Border>
                <Border Background="{StaticResource Blue}" Style="{StaticResource PinBorderStyle}">
                    <TextBlock Style="{StaticResource PinTextBlockStyle}" Text="{Binding Card.PinItems[19].Pin}" />
                </Border>
            </toolkit:WrapPanel>
        </Grid>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar
            Style="{StaticResource AppBarStyle}"
            BindableOpacity="0.5">
            <appBar:BindableApplicationBarButton Command="{Binding EditCommand}"
                                                 IconUri="/Resources/Images/appbar.edit.rest.png"
                                                 Text="{Binding Path=Strings.Edit,
                                                                Source={StaticResource LocalizedStrings}}" />
            <appBar:BindableApplicationBarButton Command="{Binding CreatePinCommand}"
                                                 IconUri="/Resources/Images/appbar.pin.rest.png"
                                                 Text="{Binding Path=Strings.Pin,
                                                                Source={StaticResource LocalizedStrings}}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
